html, body {
    /* width: 100%;
    height: 100%; */
    margin: 0px;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}

nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: end;
    width: 100%;
    height: 50px;
    align-items: center;
    background-color: red;
}

a {
    text-decoration: none;
    color: white;
    margin: 10px;
    font-size: 2vh;
}

#welcome-section {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: yellowgreen;
}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: coral;
    padding-top: 40px;
    padding-bottom: 60px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr) );
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0;
}

.project-tile {
    background-color: aqua;
    text-align: center;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title-text {
    color: #000;
    margin-block-start: 0px;
    padding: 2rem 0.5rem;
}

.project_links {
    margin: 0;
}

#contacts {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: bisque;
}

#proflink {
    font-size: 100px;
}

@media (max-width: 1024px) {
    #projects {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr) );
    }    
}